<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, height=device-height" >
    <title>Search</title>
    <link rel="stylesheet" href="./css/CoveoFullSearch.css"/>
    <link rel="stylesheet" href="./css/coveoextension.css"/>
    <script src="js/CoveoJsSearch.Lazy.js"></script>
    <script src="js/coveo.extension.js"></script>
    <script src="js/templates/templates.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        Coveo.SearchEndpoint.endpoints["default"] = new Coveo.SearchEndpoint({
          restUri: "https://platform.cloud.coveo.com/rest/search",
          // default API key for POCs
          accessToken: "xxe8cd5ec8-93eb-40e6-88ec-112584ceda70"
        });
        Coveo.init(document.body);
      })
    </script>
    <script src="js/mobile-customizations.js"></script>
  </head>
  <body id="search" class='fff CoveoSearchInterface'
  data-enable-history="true"
  data-enable-automatic-responsive-mode='false'>
    
    <div class="header">      
      <div class="logo-container"><img class="logo" src="logo.webp"></div>      
    </div>
    
    <div class="coveo-search-section-container">
      <div class='coveo-search-section'>
        <!-- <div class="CoveoSettings"></div> -->
        <div class="CoveoSearchbox" data-enable-omnibox="true" data-placeholder="What can we help you find?"></div>
      </div>
    </div>
    
    <div class="coveo-tab-section">
      <a class="CoveoTab" data-id="All" data-caption="All Content"></a>
      <a class="CoveoTab" data-id="Two" data-caption="Tab Two"></a>
      <a class="CoveoTab" data-id="Three" data-caption="Tab Three"></a>
      <a class="CoveoTab" data-id="Four" data-caption="Tab Four"></a>
    </div>

    <div class="coveo-main-section">
      <div class="coveo-facet-toggle">
        <i class="fas fa-sliders-h"></i> <span class="coveo-facet-toggle-text">Filters</span>
      </div>

      <div class="coveo-facet-column">
        <div class="CoveoFacet" data-title="Directory" data-field="@fff_directory" data-tab="All"></div>
        <div class="CoveoFacet" data-title="FileType" data-field="@filetype" data-tab="All"></div>
        <div class="CoveoFacet" data-title="Author" data-field="@author" data-tab="All"></div>
        <div class="CoveoFacet" data-title="Year" data-field="@year" data-tab="All"></div>
        <div class="CoveoFacet" data-title="Month" data-field="@month" data-tab="All"></div>
      </div>
      <div class="coveo-results-column">
        <div class="CoveoShareQuery"></div>
        <div class="CoveoExportToExcel"></div>
        <div class="CoveoPreferencesPanel">
          <div class="CoveoResultsPreferences"></div>
          <div class="CoveoResultsFiltersPreferences"></div>
        </div>
        <div class="CoveoBreadcrumb"></div>
        <div class="coveo-results-header">
          <div class="coveo-summary-section">
            <span class="CoveoQuerySummary"></span>
            <span class="CoveoQueryDuration"></span>
          </div>
          <div class="coveo-result-layout-section">
            <span class="CoveoResultLayout"></span>
          </div>
          <div class="coveo-sort-section">
            <span class="CoveoSort" data-sort-criteria="relevancy" data-caption="Relevance"></span>
            <span class="CoveoSort" data-sort-criteria="date descending,date ascending" data-caption="Date"></span>
          </div>
        </div>
        <div class="CoveoHiddenQuery"></div>
        <div class="CoveoDidYouMean"></div>
        <div class="CoveoErrorReport"></div>
        <div class="CoveoResultList" data-layout="list" data-wait-animation="fade" data-auto-select-fields-to-include="true"></div>
        <!-- <div class="CoveoResultList" data-layout="card" data-wait-animation="fade" data-auto-select-fields-to-include="true"></div> -->
        <div class="CoveoPager"></div>
        <div class="CoveoResultsPerPage"></div>
      </div>
    </div>
  </body>
</html>
